<!DOCTYPE html>
<html lang=" en-US">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <link rel="stylesheet" href="/assets/css/toggle-switch.css">
  <link rel="preload" href="/assets/images/github-mark.png" as="image">
  <link rel="preload" href="/assets/images/github-mark-dark.png" as="image">
  <link rel="preload" href="/assets/images/mines-logo.png" as="image">
  <link rel="preload" href="/assets/images/mines-logo-dark.png" as="image">
  <link rel="preload" href="/assets/images/ledin-logo.png" as="image">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript"></script>
  <title>Joey Lovato</title>


  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


</head>

<body>
  <script src="/assets/js/dark-mode.js"></script>

  <header>
    <div style=" display: flex; flex-wrap: nowrap; width: 90%;max-width: 1000px; margin: 0 auto;">
      <div class="container" style="display: flex;justify-content: space-between;flex-wrap: wrap">
        <div>
          <a id="a-title" href="/">
            <h1 style="margin-left: 10pt">Joey Lovato </h1>
          </a>
        </div>
        <div style="display: flex; flex-wrap: wrap">
          <h3 style="padding-right: 20pt; padding-left: 10pt; display: flex;flex-wrap: wrap;">
            
            
            <div style="display: inherit; white-space: nowrap">
              <a style="text-decoration: none; padding: 6pt;" href="/">🏠 Home</a>
            </div>
            
            <div style="display: inherit; white-space: nowrap">
              <a style="text-decoration: none; padding: 6pt;" href="/theoria.html">📖 Theoria</a>
            </div>
            
            <div style="display: inherit; white-space: nowrap">
              <a style="text-decoration: none; padding: 6pt;" href="/poiesis.html">💻 Poiesis</a>
            </div>
            
            <div style="display: inherit; white-space: nowrap">
              <a style="text-decoration: none; padding: 6pt;" href="/praxis.html">🛫 Praxis</a>
            </div>
            
          </h3>
        </div>
      </div>
      <div style="display: flex;flex-wrap: nowrap">
        <a href="https://github.com/JosephLovato" target="_blank" rel="noopener noreferrer">
          <img class="github" style="float:right;" src="/assets/images/oxo.png" width="40" height="40">
        </a>
        <a href="https://www.linkedin.com/in/joseph-lovato/" target="_blank" rel="noopener noreferrer">
          <img class="linkedin" style="float:right; padding-left: 10pt; padding-right: 5pt;" src="/assets/images/oxo.png" width="40" height="40">
        </a>
      </div>
    </div>
  </header>

  <div class="container">
    <section id="main_content">
      <p><small>November 24 2024</small></p>
<h1>Desire to Feel: A Poem</h1>

<p><small>tags: <em>Poetry</em></small></p>

<hr>

<div class="actual_content">
  <p>A recent viewing of Dead Poets Society reminded me of the power in poetry. One particular line, spoken by Mr. Keating to his students, struck me:</p>

<blockquote>
  <p>“Boys, you must strive to find your own voice. Because the longer you wait to begin, the less likely you are to find it at all. Thoreau said, “Most men lead lives of quiet desperation.” Don’t be resigned to that. Break out!”</p>
</blockquote>

<p>We are all Mr. Keating students, so here is poem inspired by his call to action. <em>Carpe diem</em>, as they say.</p>

<blockquote>
  <div style="font-family: Georgia; text-align: left">
    Desire to Feel <br>
    <i>By Joey Lovato </i> <br> <br>
    The desire to my life <br>
    Is the flesh to my bones <br>
    It animates my essence as <br>
    I walk wistfully  <br>
    Through Eve's garden <br>
    Tempted not by Apple <br>
    But by Adam's Apple <br>
    Ever aware of my nakedness <br>
    Less I find a leaf <br>
    To cover who I am <br>
    Or the parts I want to hide <br> <br>
    Love is pain <br>
    As we enter this world <br>
    Intrepid in our first <br>
    Taste of sense <br>
    Only to learn that <br>
    To sense is to feel and <br>
    To feel is to know <br>
    What we desire <br>
    What love is and is not <br> <br>
    Knots of anguish <br>
    Hands of happiness <br>
    Slowly, softly untie me <br>
    Of these binds to my own withdrawal <br>
    From the pursuit of my desire <br>
    For my flesh is my life and <br>
    These bones etch a silhouette  <br>
    Of a soul who craves nothing more than <br>
    To animate a life  <br>
    Not towards happiness <br>
    But of it <br> <br>
    Tell that silly serpent a story <br>
    Of a God who cares not what you are <br>
    But what you feel  <br>
    For we are not just humans being <br>
    We are humans feeling <br>
    Reaching for meaning <br>
    In the depths of worldly distractions <br>
    Only to find it when we finally  <br>
    Close our eyes and  <br>
    Desire to feel <br>
</div>
</blockquote>

</div>

    </section>

  </div>

  <footer style="font-family:Monaco">
    <p>Joey Lovato ©️2023<br>
      <small>
        This site uses <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">jekyll</a> and is powered by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>

        <br>
        Dark Mode
        <label class="switch">
          <input type="checkbox" id="dark-mode-switch" onclick="toggleTheme()">
          <span class="slider round"></span>
        </label>
      </small>
  </p></footer>

</body>

<script src="/assets/js/dark-mode-switch.js"></script>

</html>